-- | 贵阳 | 花溪区 | NO MATCH
-- | 贵阳 | 乌当区 | NO MATCH
-- | 贵阳 | 白云区 | NO MATCH
-- | 贵阳 | 观山湖区 | NO MATCH
OK | 贵阳 | 开阳县 | https://www.kaiyang.gov.cn/zwgk/zfxxgk/fdzdgk/ysjs/
-- | 贵阳 | 息烽县 | NO MATCH
-- | 贵阳 | 修文县 | NO MATCH
-- | 六盘水 | 钟山区 | NO MATCH
-- | 六盘水 | 六枝特区 | NO MATCH
-- | 六盘水 | 水城区 | NO MATCH
OK | 六盘水 | 盘州市 | https://www.panzhou.gov.cn/zwgk/zfxxgk/fdzdgknr/czzj/
-- | 遵义 | 红花岗区 | NO MATCH
-- | 遵义 | 汇川区 | NO MATCH
-- | 遵义 | 桐梓县 | NO MATCH
-- | 遵义 | 正安县 | NO MATCH
-- | 遵义 | 道真县 | NO MATCH
OK | 遵义 | 务川县 | https://www.gzwuchuan.gov.cn/zwgk/zfxxgk/fdzdgknr/czzj/
-- | 遵义 | 湄潭县 | NO MATCH
-- | 遵义 | 余庆县 | NO MATCH
-- | 遵义 | 习水县 | NO MATCH
-- | 遵义 | 赤水市 | NO MATCH
-- | 遵义 | 仁怀市 | NO MATCH
-- | 安顺 | 西秀区 | NO MATCH
OK | 安顺 | 平坝区 | https://www.pingba.gov.cn/zwgk/zdlyxx/czyjs/
OK | 安顺 | 普定县 | https://www.aspd.gov.cn/zwgk/zfxxgk/fdzdgknr/czzj/
-- | 安顺 | 镇宁县 | NO MATCH
-- | 安顺 | 关岭县 | NO MATCH
-- | 安顺 | 紫云县 | NO MATCH
-- | 毕节 | 七星关区 | NO MATCH
-- | 毕节 | 黔西市 | NO MATCH
-- | 毕节 | 金沙县 | NO MATCH
-- | 毕节 | 纳雍县 | NO MATCH
-- | 毕节 | 威宁县 | NO MATCH
-- | 毕节 | 赫章县 | NO MATCH
-- | 铜仁 | 碧江区 | NO MATCH
-- | 铜仁 | 江口县 | NO MATCH
-- | 铜仁 | 玉屏县 | NO MATCH
-- | 铜仁 | 石阡县 | NO MATCH
-- | 铜仁 | 印江县 | NO MATCH
-- | 铜仁 | 德江县 | NO MATCH
-- | 铜仁 | 沿河县 | NO MATCH
-- | 铜仁 | 松桃县 | NO MATCH
-- | 黔西南 | 兴义市 | NO MATCH
-- | 黔西南 | 兴仁市 | NO MATCH
-- | 黔西南 | 晴隆县 | NO MATCH
-- | 黔西南 | 贞丰县 | NO MATCH
-- | 黔西南 | 望谟县 | NO MATCH
-- | 黔西南 | 册亨县 | NO MATCH
-- | 黔西南 | 安龙县 | NO MATCH
-- | 黔东南 | 凯里市 | NO MATCH

Found: 5 / 50 processed