OK | 贵阳 | 南明区 | https://www.nanming.gov.cn/zwgk/zdlygk/czzj/ ; https://www.nanming.gov.cn/zwgk/zdlygk/czzj/czyjs/
OK | 贵阳 | 云岩区 | https://www.yunyan.gov.cn/zwgk/zdlygk/czzj/
-- | 贵阳 | 花溪区 | NO MATCH
-- | 贵阳 | 乌当区 | NO MATCH
-- | 贵阳 | 白云区 | NO MATCH
-- | 贵阳 | 观山湖区 | NO MATCH
-- | 贵阳 | 开阳县 | NO MATCH
-- | 贵阳 | 息烽县 | NO MATCH
-- | 贵阳 | 修文县 | NO MATCH
-- | 六盘水 | 钟山区 | NO MATCH
-- | 六盘水 | 六枝特区 | NO MATCH
-- | 六盘水 | 水城区 | NO MATCH
-- | 六盘水 | 盘州市 | NO MATCH
-- | 遵义 | 红花岗区 | NO MATCH
-- | 遵义 | 汇川区 | NO MATCH
OK | 遵义 | 播州区 | https://www.bozhou.gov.cn/zwgk/zdlygk/czyjs/ ; https://www.bozhou.gov.cn/zwgk/zdlygk/czzj/ ; https://www.bozhou.gov.cn/zwgk/zdlygk/czzj/czyjs/ ; https://www.bozhou.gov.cn/zwgk/czzj/
-- | 遵义 | 桐梓县 | NO MATCH
-- | 遵义 | 正安县 | NO MATCH
-- | 遵义 | 道真县 | NO MATCH
-- | 遵义 | 务川县 | NO MATCH
OK | 遵义 | 凤冈县 | https://www.gzfenggang.gov.cn/zwgk/zdlygk/czyjs/
-- | 遵义 | 湄潭县 | NO MATCH
-- | 遵义 | 余庆县 | NO MATCH
-- | 遵义 | 习水县 | NO MATCH
-- | 遵义 | 赤水市 | NO MATCH
-- | 遵义 | 仁怀市 | NO MATCH
-- | 安顺 | 西秀区 | NO MATCH
-- | 安顺 | 平坝区 | NO MATCH
-- | 安顺 | 普定县 | NO MATCH
-- | 安顺 | 镇宁县 | NO MATCH
-- | 安顺 | 关岭县 | NO MATCH
-- | 安顺 | 紫云县 | NO MATCH
-- | 毕节 | 七星关区 | NO MATCH
-- | 毕节 | 黔西市 | NO MATCH
-- | 毕节 | 金沙县 | NO MATCH
-- | 毕节 | 纳雍县 | NO MATCH
-- | 毕节 | 威宁县 | NO MATCH
-- | 毕节 | 赫章县 | NO MATCH
-- | 铜仁 | 碧江区 | NO MATCH
OK | 铜仁 | 万山区 | https://www.trws.gov.cn/zwgk/zdlygk/czzj/
-- | 铜仁 | 江口县 | NO MATCH
-- | 铜仁 | 玉屏县 | NO MATCH
-- | 铜仁 | 石阡县 | NO MATCH
OK | 铜仁 | 思南县 | https://www.sinan.gov.cn/zwgk/zdlygk/czzj/ ; https://www.sinan.gov.cn/zwgk/zdlygk/czzj/czyjs/
-- | 铜仁 | 印江县 | NO MATCH
-- | 铜仁 | 德江县 | NO MATCH
-- | 铜仁 | 沿河县 | NO MATCH
-- | 铜仁 | 松桃县 | NO MATCH
-- | 黔西南 | 兴义市 | NO MATCH
-- | 黔西南 | 兴仁市 | NO MATCH
OK | 黔西南 | 普安县 | https://puan.gov.cn/zwgk/zdlygk/czzj/
-- | 黔西南 | 晴隆县 | NO MATCH
-- | 黔西南 | 贞丰县 | NO MATCH
-- | 黔西南 | 望谟县 | NO MATCH
-- | 黔西南 | 册亨县 | NO MATCH
-- | 黔西南 | 安龙县 | NO MATCH
-- | 黔东南 | 凯里市 | NO MATCH
-- | 黔东南 | 黄平县 | NO MATCH
-- | 黔东南 | 施秉县 | NO MATCH
-- | 黔东南 | 三穗县 | NO MATCH
-- | 黔东南 | 镇远县 | NO MATCH
-- | 黔东南 | 岑巩县 | NO MATCH
-- | 黔东南 | 天柱县 | NO MATCH
-- | 黔东南 | 锦屏县 | NO MATCH
-- | 黔东南 | 剑河县 | NO MATCH
-- | 黔东南 | 台江县 | NO MATCH
-- | 黔东南 | 黎平县 | NO MATCH
-- | 黔东南 | 榕江县 | NO MATCH
-- | 黔东南 | 从江县 | NO MATCH
-- | 黔东南 | 雷山县 | NO MATCH
-- | 黔东南 | 麻江县 | NO MATCH
OK | 黔东南 | 丹寨县 | https://www.qdndz.gov.cn/zwgk/zdlygk/czzj/
-- | 黔南 | 都匀市 | NO MATCH
-- | 黔南 | 福泉市 | NO MATCH
-- | 黔南 | 荔波县 | NO MATCH
-- | 黔南 | 贵定县 | NO MATCH
-- | 黔南 | 瓮安县 | NO MATCH
-- | 黔南 | 独山县 | NO MATCH
-- | 黔南 | 平塘县 | NO MATCH
-- | 黔南 | 罗甸县 | NO MATCH
-- | 黔南 | 长顺县 | NO MATCH
-- | 黔南 | 龙里县 | NO MATCH
-- | 黔南 | 惠水县 | NO MATCH
-- | 黔南 | 三都县 | NO MATCH

Found: 8 / 84