  // ═══════ 河北省 ═══════
  {
    name: "河北省",
    url: "https://czt.hebei.gov.cn/root17/?cat_id=3047",
    children: [
{
        name: "石家庄市",
        url: "http://czj.sjz.gov.cn/col/1584429767498/index.html",
        children: [
          { name: "长安区", url: "" },
          { name: "桥西区", url: "" },
          { name: "新华区", url: "" },
          { name: "井陉矿区", url: "" },
          { name: "裕华区", url: "" },
          { name: "藁城区", url: "" },
          { name: "鹿泉区", url: "" },
          { name: "栾城区", url: "" },
          { name: "井陉县", url: "" },
          { name: "正定县", url: "" },
          { name: "行唐县", url: "" },
          { name: "灵寿县", url: "" },
          { name: "高邑县", url: "" },
          { name: "深泽县", url: "" },
          { name: "赞皇县", url: "" },
          { name: "无极县", url: "" },
          { name: "平山县", url: "" },
          { name: "元氏县", url: "" },
          { name: "赵县", url: "" },
          { name: "辛集市", url: "" },
          { name: "晋州市", url: "" },
          { name: "新乐市", url: "" },
        ],
      },
      {
        name: "唐山市",
        url: "https://czj.tangshan.gov.cn/",
        children: [
          { name: "路南区", url: "" },
          { name: "路北区", url: "" },
          { name: "古冶区", url: "" },
          { name: "开平区", url: "" },
          { name: "丰南区", url: "" },
          { name: "丰润区", url: "" },
          { name: "曹妃甸区", url: "" },
          { name: "滦南县", url: "" },
          { name: "乐亭县", url: "" },
          { name: "迁西县", url: "" },
          { name: "玉田县", url: "" },
          { name: "遵化市", url: "" },
          { name: "迁安市", url: "" },
          { name: "滦州市", url: "" },
        ],
      },
      {
        name: "秦皇岛市",
        url: "",
        children: [
          { name: "海港区", url: "" },
          { name: "山海关区", url: "" },
          { name: "北戴河区", url: "" },
          { name: "抚宁区", url: "" },
          { name: "青龙满族自治县", url: "" },
          { name: "昌黎县", url: "" },
          { name: "卢龙县", url: "" },
        ],
      },
      {
        name: "邯郸市",
        url: "",
        children: [
          { name: "邯山区", url: "" },
          { name: "丛台区", url: "" },
          { name: "复兴区", url: "" },
          { name: "峰峰矿区", url: "" },
          { name: "肥乡区", url: "" },
          { name: "永年区", url: "" },
          { name: "临漳县", url: "" },
          { name: "成安县", url: "" },
          { name: "大名县", url: "" },
          { name: "涉县", url: "" },
          { name: "磁县", url: "" },
          { name: "邱县", url: "" },
          { name: "鸡泽县", url: "" },
          { name: "广平县", url: "" },
          { name: "馆陶县", url: "" },
          { name: "魏县", url: "" },
          { name: "曲周县", url: "" },
          { name: "武安市", url: "" },
        ],
      },
      {
        name: "邢台市",
        url: "",
        children: [
          { name: "襄都区", url: "" },
          { name: "信都区", url: "" },
          { name: "任泽区", url: "" },
          { name: "南和区", url: "" },
          { name: "临城县", url: "" },
          { name: "内丘县", url: "" },
          { name: "柏乡县", url: "" },
          { name: "隆尧县", url: "" },
          { name: "宁晋县", url: "" },
          { name: "巨鹿县", url: "" },
          { name: "新河县", url: "" },
          { name: "广宗县", url: "" },
          { name: "平乡县", url: "" },
          { name: "威县", url: "" },
          { name: "清河县", url: "" },
          { name: "临西县", url: "" },
          { name: "南宫市", url: "" },
          { name: "沙河市", url: "" },
        ],
      },
      {
        name: "保定市",
        url: "",
        children: [
          { name: "竞秀区", url: "" },
          { name: "莲池区", url: "" },
          { name: "满城区", url: "" },
          { name: "清苑区", url: "" },
          { name: "徐水区", url: "" },
          { name: "涞水县", url: "" },
          { name: "阜平县", url: "" },
          { name: "定兴县", url: "" },
          { name: "唐县", url: "" },
          { name: "高阳县", url: "" },
          { name: "容城县", url: "" },
          { name: "涞源县", url: "" },
          { name: "望都县", url: "" },
          { name: "安新县", url: "" },
          { name: "易县", url: "" },
          { name: "曲阳县", url: "" },
          { name: "蠡县", url: "" },
          { name: "顺平县", url: "" },
          { name: "博野县", url: "" },
          { name: "雄县", url: "" },
          { name: "涿州市", url: "" },
          { name: "定州市", url: "" },
          { name: "安国市", url: "" },
          { name: "高碑店市", url: "" },
        ],
      },
      {
        name: "张家口市",
        url: "http://czj.zjk.gov.cn/",
        children: [
          { name: "桥东区", url: "" },
          { name: "桥西区", url: "" },
          { name: "宣化区", url: "" },
          { name: "下花园区", url: "" },
          { name: "万全区", url: "" },
          { name: "崇礼区", url: "" },
          { name: "张北县", url: "" },
          { name: "康保县", url: "" },
          { name: "沽源县", url: "" },
          { name: "尚义县", url: "" },
          { name: "蔚县", url: "" },
          { name: "阳原县", url: "" },
          { name: "怀安县", url: "" },
          { name: "怀来县", url: "" },
          { name: "涿鹿县", url: "" },
          { name: "赤城县", url: "" },
        ],
      },
      {
        name: "承德市",
        url: "",
        children: [
          { name: "双桥区", url: "" },
          { name: "双滦区", url: "" },
          { name: "鹰手营子矿区", url: "" },
          { name: "承德县", url: "" },
          { name: "兴隆县", url: "" },
          { name: "滦平县", url: "" },
          { name: "隆化县", url: "" },
          { name: "丰宁满族自治县", url: "" },
          { name: "宽城满族自治县", url: "" },
          { name: "围场满族蒙古族自治县", url: "" },
          { name: "平泉市", url: "" },
        ],
      },
      {
        name: "沧州市",
        url: "",
        children: [
          { name: "新华区", url: "" },
          { name: "运河区", url: "" },
          { name: "沧县", url: "" },
          { name: "青县", url: "" },
          { name: "东光县", url: "" },
          { name: "海兴县", url: "" },
          { name: "盐山县", url: "" },
          { name: "肃宁县", url: "" },
          { name: "南皮县", url: "" },
          { name: "吴桥县", url: "" },
          { name: "献县", url: "" },
          { name: "孟村回族自治县", url: "" },
          { name: "泊头市", url: "" },
          { name: "任丘市", url: "" },
          { name: "黄骅市", url: "" },
          { name: "河间市", url: "" },
        ],
      },
      {
        name: "廊坊市",
        url: "https://czj.lf.gov.cn/",
        children: [
          { name: "安次区", url: "" },
          { name: "广阳区", url: "" },
          { name: "固安县", url: "" },
          { name: "永清县", url: "" },
          { name: "香河县", url: "" },
          { name: "大城县", url: "" },
          { name: "文安县", url: "" },
          { name: "大厂回族自治县", url: "" },
          { name: "霸州市", url: "" },
          { name: "三河市", url: "" },
        ],
      },
      {
        name: "衡水市",
        url: "http://czj.hengshui.gov.cn/",
        children: [
          { name: "桃城区", url: "" },
          { name: "冀州区", url: "" },
          { name: "枣强县", url: "" },
          { name: "武邑县", url: "" },
          { name: "武强县", url: "" },
          { name: "饶阳县", url: "" },
          { name: "安平县", url: "" },
          { name: "故城县", url: "" },
          { name: "景县", url: "" },
          { name: "阜城县", url: "" },
          { name: "深州市", url: "" },
        ],
      },
    ],
  },