  // ═══════ 安徽省 ═══════
  {
    name: "安徽省",
    url: "https://czt.ah.gov.cn/public/column/7041?type=4&catId=49938051&action=list",
    children: [
{
        name: "合肥市",
        url: "https://www.hefei.gov.cn/zwgk/site/tpl/1541",
        children: [
          { name: "瑶海区", url: "" },
          { name: "庐阳区", url: "" },
          { name: "蜀山区", url: "" },
          { name: "包河区", url: "" },
          { name: "长丰县", url: "" },
          { name: "肥东县", url: "" },
          { name: "肥西县", url: "" },
          { name: "庐江县", url: "" },
          { name: "巢湖市", url: "" },
        ],
      },
      {
        name: "芜湖市",
        url: "",
        children: [
          { name: "镜湖区", url: "" },
          { name: "弋江区", url: "" },
          { name: "鸠江区", url: "" },
          { name: "湾沚区", url: "" },
          { name: "繁昌区", url: "" },
          { name: "南陵县", url: "" },
          { name: "无为市", url: "" },
        ],
      },
      {
        name: "蚌埠市",
        url: "https://www.bengbu.gov.cn/zwgk/czzj/",
        children: [
          { name: "龙子湖区", url: "" },
          { name: "蚌山区", url: "" },
          { name: "禹会区", url: "" },
          { name: "淮上区", url: "" },
          { name: "怀远县", url: "" },
          { name: "五河县", url: "" },
          { name: "固镇县", url: "" },
        ],
      },
      {
        name: "淮南市",
        url: "",
        children: [
          { name: "大通区", url: "" },
          { name: "田家庵区", url: "" },
          { name: "谢家集区", url: "" },
          { name: "八公山区", url: "" },
          { name: "潘集区", url: "" },
          { name: "凤台县", url: "" },
          { name: "寿县", url: "" },
        ],
      },
      {
        name: "马鞍山市",
        url: "",
        children: [
          { name: "花山区", url: "" },
          { name: "雨山区", url: "" },
          { name: "博望区", url: "" },
          { name: "当涂县", url: "" },
          { name: "含山县", url: "" },
          { name: "和县", url: "" },
        ],
      },
      {
        name: "淮北市",
        url: "https://czj.huaibei.gov.cn/",
        children: [
          { name: "杜集区", url: "" },
          { name: "相山区", url: "" },
          { name: "烈山区", url: "" },
          { name: "濉溪县", url: "" },
        ],
      },
      {
        name: "铜陵市",
        url: "http://czj.tl.gov.cn/",
        children: [
          { name: "铜官区", url: "" },
          { name: "义安区", url: "" },
          { name: "郊区", url: "" },
          { name: "枞阳县", url: "" },
        ],
      },
      {
        name: "安庆市",
        url: "",
        children: [
          { name: "迎江区", url: "" },
          { name: "大观区", url: "" },
          { name: "宜秀区", url: "" },
          { name: "怀宁县", url: "" },
          { name: "太湖县", url: "" },
          { name: "宿松县", url: "" },
          { name: "望江县", url: "" },
          { name: "岳西县", url: "" },
          { name: "桐城市", url: "" },
          { name: "潜山市", url: "" },
        ],
      },
      {
        name: "黄山市",
        url: "https://czj.huangshan.gov.cn/",
        children: [
          { name: "屯溪区", url: "" },
          { name: "黄山区", url: "" },
          { name: "徽州区", url: "" },
          { name: "歙县", url: "" },
          { name: "休宁县", url: "" },
          { name: "黟县", url: "" },
          { name: "祁门县", url: "" },
        ],
      },
      {
        name: "滁州市",
        url: "https://czj.chuzhou.gov.cn/",
        children: [
          { name: "琅琊区", url: "" },
          { name: "南谯区", url: "" },
          { name: "来安县", url: "" },
          { name: "全椒县", url: "" },
          { name: "定远县", url: "" },
          { name: "凤阳县", url: "" },
          { name: "天长市", url: "" },
          { name: "明光市", url: "" },
        ],
      },
      {
        name: "阜阳市",
        url: "https://czj.fy.gov.cn/",
        children: [
          { name: "颍州区", url: "" },
          { name: "颍东区", url: "" },
          { name: "颍泉区", url: "" },
          { name: "临泉县", url: "" },
          { name: "太和县", url: "" },
          { name: "阜南县", url: "" },
          { name: "颍上县", url: "" },
          { name: "界首市", url: "" },
        ],
      },
      {
        name: "宿州市",
        url: "",
        children: [
          { name: "埇桥区", url: "" },
          { name: "砀山县", url: "" },
          { name: "萧县", url: "" },
          { name: "灵璧县", url: "" },
          { name: "泗县", url: "" },
        ],
      },
      {
        name: "六安市",
        url: "https://czj.luan.gov.cn/",
        children: [
          { name: "金安区", url: "" },
          { name: "裕安区", url: "" },
          { name: "叶集区", url: "" },
          { name: "霍邱县", url: "" },
          { name: "舒城县", url: "" },
          { name: "金寨县", url: "" },
          { name: "霍山县", url: "" },
        ],
      },
      {
        name: "亳州市",
        url: "https://www.bozhou.gov.cn/zwgk/czzj/",
        children: [
          { name: "谯城区", url: "" },
          { name: "涡阳县", url: "" },
          { name: "蒙城县", url: "" },
          { name: "利辛县", url: "" },
        ],
      },
      {
        name: "池州市",
        url: "https://czj.chizhou.gov.cn/",
        children: [
          { name: "贵池区", url: "" },
          { name: "东至县", url: "" },
          { name: "石台县", url: "" },
          { name: "青阳县", url: "" },
        ],
      },
      {
        name: "宣城市",
        url: "https://czj.xuancheng.gov.cn/",
        children: [
          { name: "宣州区", url: "" },
          { name: "郎溪县", url: "" },
          { name: "泾县", url: "" },
          { name: "绩溪县", url: "" },
          { name: "旌德县", url: "" },
          { name: "宁国市", url: "" },
          { name: "广德市", url: "" },
        ],
      },
    ],
  },