  // ═══════ 山西省 ═══════
  {
    name: "山西省",
    url: "https://czt.shanxi.gov.cn/czdt/rdzt/yjsgk_49530/",
    children: [
{
        name: "太原市",
        url: "",
        children: [
          { name: "小店区", url: "" },
          { name: "迎泽区", url: "" },
          { name: "杏花岭区", url: "" },
          { name: "尖草坪区", url: "" },
          { name: "万柏林区", url: "" },
          { name: "晋源区", url: "" },
          { name: "清徐县", url: "" },
          { name: "阳曲县", url: "" },
          { name: "娄烦县", url: "" },
          { name: "古交市", url: "" },
        ],
      },
      {
        name: "大同市",
        url: "",
        children: [
          { name: "新荣区", url: "" },
          { name: "平城区", url: "" },
          { name: "云冈区", url: "" },
          { name: "云州区", url: "" },
          { name: "阳高县", url: "" },
          { name: "天镇县", url: "" },
          { name: "广灵县", url: "" },
          { name: "灵丘县", url: "" },
          { name: "浑源县", url: "" },
          { name: "左云县", url: "" },
        ],
      },
      {
        name: "阳泉市",
        url: "https://czj.yq.gov.cn/",
        children: [
          { name: "城区", url: "" },
          { name: "矿区", url: "" },
          { name: "郊区", url: "" },
          { name: "平定县", url: "" },
          { name: "盂县", url: "" },
        ],
      },
      {
        name: "长治市",
        url: "https://czj.changzhi.gov.cn/",
        children: [
          { name: "潞州区", url: "" },
          { name: "上党区", url: "" },
          { name: "屯留区", url: "" },
          { name: "潞城区", url: "" },
          { name: "襄垣县", url: "" },
          { name: "平顺县", url: "" },
          { name: "黎城县", url: "" },
          { name: "壶关县", url: "" },
          { name: "长子县", url: "" },
          { name: "武乡县", url: "" },
          { name: "沁县", url: "" },
          { name: "沁源县", url: "" },
        ],
      },
      {
        name: "晋城市",
        url: "http://czj.jcgov.gov.cn/",
        children: [
          { name: "城区", url: "" },
          { name: "沁水县", url: "" },
          { name: "阳城县", url: "" },
          { name: "陵川县", url: "" },
          { name: "泽州县", url: "" },
          { name: "高平市", url: "" },
        ],
      },
      {
        name: "朔州市",
        url: "http://czj.shuozhou.gov.cn/",
        children: [
          { name: "朔城区", url: "" },
          { name: "平鲁区", url: "" },
          { name: "怀仁市", url: "" },
          { name: "山阴县", url: "" },
          { name: "应县", url: "" },
          { name: "右玉县", url: "" },
        ],
      },
      {
        name: "晋中市",
        url: "",
        children: [
          { name: "榆次区", url: "" },
          { name: "太谷区", url: "" },
          { name: "榆社县", url: "" },
          { name: "左权县", url: "" },
          { name: "和顺县", url: "" },
          { name: "昔阳县", url: "" },
          { name: "寿阳县", url: "" },
          { name: "祁县", url: "" },
          { name: "平遥县", url: "" },
          { name: "灵石县", url: "" },
          { name: "介休市", url: "" },
        ],
      },
      {
        name: "运城市",
        url: "",
        children: [
          { name: "盐湖区", url: "" },
          { name: "临猗县", url: "" },
          { name: "万荣县", url: "" },
          { name: "闻喜县", url: "" },
          { name: "稷山县", url: "" },
          { name: "新绛县", url: "" },
          { name: "绛县", url: "" },
          { name: "垣曲县", url: "" },
          { name: "夏县", url: "" },
          { name: "平陆县", url: "" },
          { name: "芮城县", url: "" },
          { name: "永济市", url: "" },
          { name: "河津市", url: "" },
        ],
      },
      {
        name: "忻州市",
        url: "",
        children: [
          { name: "忻府区", url: "" },
          { name: "定襄县", url: "" },
          { name: "五台县", url: "" },
          { name: "代县", url: "" },
          { name: "繁峙县", url: "" },
          { name: "宁武县", url: "" },
          { name: "静乐县", url: "" },
          { name: "神池县", url: "" },
          { name: "五寨县", url: "" },
          { name: "岢岚县", url: "" },
          { name: "河曲县", url: "" },
          { name: "保德县", url: "" },
          { name: "偏关县", url: "" },
          { name: "原平市", url: "" },
        ],
      },
      {
        name: "临汾市",
        url: "http://czj.linfen.gov.cn/",
        children: [
          { name: "尧都区", url: "" },
          { name: "曲沃县", url: "" },
          { name: "翼城县", url: "" },
          { name: "襄汾县", url: "" },
          { name: "洪洞县", url: "" },
          { name: "古县", url: "" },
          { name: "安泽县", url: "" },
          { name: "浮山县", url: "" },
          { name: "吉县", url: "" },
          { name: "乡宁县", url: "" },
          { name: "大宁县", url: "" },
          { name: "隰县", url: "" },
          { name: "永和县", url: "" },
          { name: "蒲县", url: "" },
          { name: "汾西县", url: "" },
          { name: "侯马市", url: "" },
          { name: "霍州市", url: "" },
        ],
      },
      {
        name: "吕梁市",
        url: "",
        children: [
          { name: "离石区", url: "" },
          { name: "文水县", url: "" },
          { name: "交城县", url: "" },
          { name: "兴县", url: "" },
          { name: "临县", url: "" },
          { name: "柳林县", url: "" },
          { name: "石楼县", url: "" },
          { name: "岚县", url: "" },
          { name: "方山县", url: "" },
          { name: "中阳县", url: "" },
          { name: "交口县", url: "" },
          { name: "孝义市", url: "" },
          { name: "汾阳市", url: "" },
        ],
      },
    ],
  },