  // ═══════ 福建省 ═══════
  {
    name: "福建省",
    url: "https://czt.fujian.gov.cn/ztzl/sjyjsgkpt/",
    children: [
{
        name: "福州市",
        url: "http://www.fuzhou.gov.cn/zgfzzt/czzj/",
        children: [
          { name: "鼓楼区", url: "" },
          { name: "台江区", url: "" },
          { name: "仓山区", url: "" },
          { name: "马尾区", url: "" },
          { name: "晋安区", url: "" },
          { name: "长乐区", url: "" },
          { name: "闽侯县", url: "" },
          { name: "连江县", url: "" },
          { name: "罗源县", url: "" },
          { name: "闽清县", url: "" },
          { name: "永泰县", url: "" },
          { name: "平潭县", url: "" },
          { name: "福清市", url: "" },
        ],
      },
      {
        name: "厦门市",
        url: "http://cz.xm.gov.cn/",
        children: [
          { name: "思明区", url: "" },
          { name: "海沧区", url: "" },
          { name: "湖里区", url: "" },
          { name: "集美区", url: "" },
          { name: "同安区", url: "" },
          { name: "翔安区", url: "" },
        ],
      },
      {
        name: "莆田市",
        url: "http://czj.putian.gov.cn/",
        children: [
          { name: "城厢区", url: "" },
          { name: "涵江区", url: "" },
          { name: "荔城区", url: "" },
          { name: "秀屿区", url: "" },
          { name: "仙游县", url: "" },
        ],
      },
      {
        name: "三明市",
        url: "http://cz.sm.gov.cn/",
        children: [
          { name: "三元区", url: "" },
          { name: "沙县区", url: "" },
          { name: "明溪县", url: "" },
          { name: "清流县", url: "" },
          { name: "宁化县", url: "" },
          { name: "大田县", url: "" },
          { name: "尤溪县", url: "" },
          { name: "将乐县", url: "" },
          { name: "泰宁县", url: "" },
          { name: "建宁县", url: "" },
          { name: "永安市", url: "" },
        ],
      },
      {
        name: "泉州市",
        url: "http://czj.quanzhou.gov.cn/",
        children: [
          { name: "鲤城区", url: "" },
          { name: "丰泽区", url: "" },
          { name: "洛江区", url: "" },
          { name: "泉港区", url: "" },
          { name: "惠安县", url: "" },
          { name: "安溪县", url: "" },
          { name: "永春县", url: "" },
          { name: "德化县", url: "" },
          { name: "金门县", url: "" },
          { name: "石狮市", url: "" },
          { name: "晋江市", url: "" },
          { name: "南安市", url: "" },
        ],
      },
      {
        name: "漳州市",
        url: "http://czj.zhangzhou.gov.cn/",
        children: [
          { name: "芗城区", url: "" },
          { name: "龙文区", url: "" },
          { name: "龙海区", url: "" },
          { name: "云霄县", url: "" },
          { name: "漳浦县", url: "" },
          { name: "诏安县", url: "" },
          { name: "长泰区", url: "" },
          { name: "东山县", url: "" },
          { name: "南靖县", url: "" },
          { name: "平和县", url: "" },
          { name: "华安县", url: "" },
        ],
      },
      {
        name: "南平市",
        url: "http://czj.np.gov.cn/",
        children: [
          { name: "延平区", url: "" },
          { name: "建阳区", url: "" },
          { name: "顺昌县", url: "" },
          { name: "浦城县", url: "" },
          { name: "光泽县", url: "" },
          { name: "松溪县", url: "" },
          { name: "政和县", url: "" },
          { name: "邵武市", url: "" },
          { name: "武夷山市", url: "" },
          { name: "建瓯市", url: "" },
        ],
      },
      {
        name: "龙岩市",
        url: "http://czj.longyan.gov.cn/",
        children: [
          { name: "新罗区", url: "" },
          { name: "永定区", url: "" },
          { name: "长汀县", url: "" },
          { name: "上杭县", url: "" },
          { name: "武平县", url: "" },
          { name: "连城县", url: "" },
          { name: "漳平市", url: "" },
        ],
      },
      {
        name: "宁德市",
        url: "http://czj.ningde.gov.cn/",
        children: [
          { name: "蕉城区", url: "" },
          { name: "霞浦县", url: "" },
          { name: "古田县", url: "" },
          { name: "屏南县", url: "" },
          { name: "寿宁县", url: "" },
          { name: "周宁县", url: "" },
          { name: "柘荣县", url: "" },
          { name: "福安市", url: "" },
          { name: "福鼎市", url: "" },
        ],
      },
    ],
  },