  // ═══════ 江西省 ═══════
  {
    name: "江西省",
    url: "https://czt.jiangxi.gov.cn/col/col38849/index.html",
    children: [
{
        name: "南昌市",
        url: "http://www.nc.gov.cn/",
        children: [
          { name: "东湖区", url: "" },
          { name: "西湖区", url: "" },
          { name: "青云谱区", url: "" },
          { name: "青山湖区", url: "" },
          { name: "新建区", url: "" },
          { name: "红谷滩区", url: "" },
          { name: "南昌县", url: "" },
          { name: "安义县", url: "" },
          { name: "进贤县", url: "" },
        ],
      },
      {
        name: "景德镇市",
        url: "https://www.jdz.gov.cn/zwgk/czzj/",
        children: [
          { name: "昌江区", url: "" },
          { name: "珠山区", url: "" },
          { name: "浮梁县", url: "" },
          { name: "乐平市", url: "" },
        ],
      },
      {
        name: "萍乡市",
        url: "https://czj.pingxiang.gov.cn/",
        children: [
          { name: "安源区", url: "" },
          { name: "湘东区", url: "" },
          { name: "莲花县", url: "" },
          { name: "上栗县", url: "" },
          { name: "芦溪县", url: "" },
        ],
      },
      {
        name: "九江市",
        url: "",
        children: [
          { name: "濂溪区", url: "" },
          { name: "浔阳区", url: "" },
          { name: "柴桑区", url: "" },
          { name: "武宁县", url: "" },
          { name: "修水县", url: "" },
          { name: "永修县", url: "" },
          { name: "德安县", url: "" },
          { name: "都昌县", url: "" },
          { name: "湖口县", url: "" },
          { name: "彭泽县", url: "" },
          { name: "瑞昌市", url: "" },
          { name: "共青城市", url: "" },
          { name: "庐山市", url: "" },
        ],
      },
      {
        name: "新余市",
        url: "http://czj.xinyu.gov.cn/",
        children: [
          { name: "渝水区", url: "" },
          { name: "分宜县", url: "" },
        ],
      },
      {
        name: "鹰潭市",
        url: "http://czj.yingtan.gov.cn/",
        children: [
          { name: "月湖区", url: "" },
          { name: "余江区", url: "" },
          { name: "贵溪市", url: "" },
        ],
      },
      {
        name: "赣州市",
        url: "https://czj.ganzhou.gov.cn/",
        children: [
          { name: "章贡区", url: "" },
          { name: "南康区", url: "" },
          { name: "赣县区", url: "" },
          { name: "信丰县", url: "" },
          { name: "大余县", url: "" },
          { name: "上犹县", url: "" },
          { name: "崇义县", url: "" },
          { name: "安远县", url: "" },
          { name: "定南县", url: "" },
          { name: "全南县", url: "" },
          { name: "宁都县", url: "" },
          { name: "于都县", url: "" },
          { name: "兴国县", url: "" },
          { name: "会昌县", url: "" },
          { name: "寻乌县", url: "" },
          { name: "石城县", url: "" },
          { name: "瑞金市", url: "" },
          { name: "龙南市", url: "" },
        ],
      },
      {
        name: "吉安市",
        url: "http://czj.jian.gov.cn/",
        children: [
          { name: "吉州区", url: "" },
          { name: "青原区", url: "" },
          { name: "吉安县", url: "" },
          { name: "吉水县", url: "" },
          { name: "峡江县", url: "" },
          { name: "新干县", url: "" },
          { name: "永丰县", url: "" },
          { name: "泰和县", url: "" },
          { name: "遂川县", url: "" },
          { name: "万安县", url: "" },
          { name: "安福县", url: "" },
          { name: "永新县", url: "" },
          { name: "井冈山市", url: "" },
        ],
      },
      {
        name: "宜春市",
        url: "",
        children: [
          { name: "袁州区", url: "" },
          { name: "奉新县", url: "" },
          { name: "万载县", url: "" },
          { name: "上高县", url: "" },
          { name: "宜丰县", url: "" },
          { name: "靖安县", url: "" },
          { name: "铜鼓县", url: "" },
          { name: "丰城市", url: "" },
          { name: "樟树市", url: "" },
          { name: "高安市", url: "" },
        ],
      },
      {
        name: "抚州市",
        url: "",
        children: [
          { name: "临川区", url: "" },
          { name: "东乡区", url: "" },
          { name: "南城县", url: "" },
          { name: "黎川县", url: "" },
          { name: "南丰县", url: "" },
          { name: "崇仁县", url: "" },
          { name: "乐安县", url: "" },
          { name: "宜黄县", url: "" },
          { name: "金溪县", url: "" },
          { name: "资溪县", url: "" },
          { name: "广昌县", url: "" },
        ],
      },
      {
        name: "上饶市",
        url: "",
        children: [
          { name: "信州区", url: "" },
          { name: "广丰区", url: "" },
          { name: "广信区", url: "" },
          { name: "玉山县", url: "" },
          { name: "铅山县", url: "" },
          { name: "横峰县", url: "" },
          { name: "弋阳县", url: "" },
          { name: "余干县", url: "" },
          { name: "鄱阳县", url: "" },
          { name: "万年县", url: "" },
          { name: "婺源县", url: "" },
          { name: "德兴市", url: "" },
        ],
      },
    ],
  },