  // ═══════ 吉林省 ═══════
  {
    name: "吉林省",
    url: "http://czt.jl.gov.cn/yjs/",
    children: [
{
        name: "长春市",
        url: "http://czj.changchun.gov.cn/",
        children: [
          { name: "南关区", url: "" },
          { name: "宽城区", url: "" },
          { name: "朝阳区", url: "" },
          { name: "二道区", url: "" },
          { name: "绿园区", url: "" },
          { name: "双阳区", url: "" },
          { name: "九台区", url: "" },
          { name: "农安县", url: "" },
          { name: "榆树市", url: "" },
          { name: "德惠市", url: "" },
          { name: "公主岭市", url: "" },
        ],
      },
      {
        name: "吉林市",
        url: "",
        children: [
          { name: "昌邑区", url: "" },
          { name: "龙潭区", url: "" },
          { name: "船营区", url: "" },
          { name: "丰满区", url: "" },
          { name: "永吉县", url: "" },
          { name: "蛟河市", url: "" },
          { name: "桦甸市", url: "" },
          { name: "舒兰市", url: "" },
          { name: "磐石市", url: "" },
        ],
      },
      {
        name: "四平市",
        url: "",
        children: [
          { name: "铁西区", url: "" },
          { name: "铁东区", url: "" },
          { name: "梨树县", url: "" },
          { name: "伊通满族自治县", url: "" },
          { name: "公主岭市", url: "" },
          { name: "双辽市", url: "" },
        ],
      },
      {
        name: "辽源市",
        url: "http://czj.liaoyuan.gov.cn/",
        children: [
          { name: "龙山区", url: "" },
          { name: "西安区", url: "" },
          { name: "东丰县", url: "" },
          { name: "东辽县", url: "" },
        ],
      },
      {
        name: "通化市",
        url: "",
        children: [
          { name: "东昌区", url: "" },
          { name: "二道江区", url: "" },
          { name: "通化县", url: "" },
          { name: "辉南县", url: "" },
          { name: "柳河县", url: "" },
          { name: "梅河口市", url: "" },
          { name: "集安市", url: "" },
        ],
      },
      {
        name: "白山市",
        url: "",
        children: [
          { name: "浑江区", url: "" },
          { name: "江源区", url: "" },
          { name: "抚松县", url: "" },
          { name: "靖宇县", url: "" },
          { name: "长白朝鲜族自治县", url: "" },
          { name: "临江市", url: "" },
        ],
      },
      {
        name: "松原市",
        url: "",
        children: [
          { name: "宁江区", url: "" },
          { name: "前郭尔罗斯蒙古族自治县", url: "" },
          { name: "长岭县", url: "" },
          { name: "乾安县", url: "" },
          { name: "扶余市", url: "" },
        ],
      },
      {
        name: "白城市",
        url: "",
        children: [
          { name: "洮北区", url: "" },
          { name: "镇赉县", url: "" },
          { name: "通榆县", url: "" },
          { name: "洮南市", url: "" },
          { name: "大安市", url: "" },
        ],
      },
      {
        name: "延边朝鲜族自治州",
        url: "http://czj.yanbian.gov.cn/",
        children: [
          { name: "延吉市", url: "" },
          { name: "图们市", url: "" },
          { name: "敦化市", url: "" },
          { name: "珲春市", url: "" },
          { name: "龙井市", url: "" },
          { name: "和龙市", url: "" },
          { name: "汪清县", url: "" },
          { name: "安图县", url: "" },
        ],
      },
    ],
  },