  // ═══════ 辽宁省 ═══════
  {
    name: "辽宁省",
    url: "https://www.ln.gov.cn/web/zwgkx/sjjhczbg/index.shtml",
    children: [
{
        name: "沈阳市",
        url: "https://www.shenyang.gov.cn/zwgk/fdzdgknr/ysjs/",
        children: [
          { name: "和平区", url: "" },
          { name: "沈河区", url: "" },
          { name: "大东区", url: "" },
          { name: "皇姑区", url: "" },
          { name: "铁西区", url: "" },
          { name: "苏家屯区", url: "" },
          { name: "浑南区", url: "" },
          { name: "沈北新区", url: "" },
          { name: "于洪区", url: "" },
          { name: "辽中区", url: "" },
          { name: "康平县", url: "" },
          { name: "法库县", url: "" },
          { name: "新民市", url: "" },
        ],
      },
      {
        name: "大连市",
        url: "https://czj.dl.gov.cn/",
        children: [
          { name: "中山区", url: "" },
          { name: "西岗区", url: "" },
          { name: "沙河口区", url: "" },
          { name: "甘井子区", url: "" },
          { name: "旅顺口区", url: "" },
          { name: "金州区", url: "" },
          { name: "普兰店区", url: "" },
          { name: "长海县", url: "" },
          { name: "瓦房店市", url: "" },
          { name: "庄河市", url: "" },
        ],
      },
      {
        name: "鞍山市",
        url: "http://www.anshan.gov.cn/",
        children: [
          { name: "铁东区", url: "" },
          { name: "铁西区", url: "" },
          { name: "立山区", url: "" },
          { name: "千山区", url: "" },
          { name: "台安县", url: "" },
          { name: "岫岩满族自治县", url: "" },
          { name: "海城市", url: "" },
        ],
      },
      {
        name: "抚顺市",
        url: "",
        children: [
          { name: "新抚区", url: "" },
          { name: "东洲区", url: "" },
          { name: "望花区", url: "" },
          { name: "顺城区", url: "" },
          { name: "抚顺县", url: "" },
          { name: "新宾满族自治县", url: "" },
          { name: "清原满族自治县", url: "" },
        ],
      },
      {
        name: "本溪市",
        url: "https://czj.benxi.gov.cn/",
        children: [
          { name: "平山区", url: "" },
          { name: "溪湖区", url: "" },
          { name: "明山区", url: "" },
          { name: "南芬区", url: "" },
          { name: "本溪满族自治县", url: "" },
          { name: "桓仁满族自治县", url: "" },
        ],
      },
      {
        name: "丹东市",
        url: "",
        children: [
          { name: "元宝区", url: "" },
          { name: "振兴区", url: "" },
          { name: "振安区", url: "" },
          { name: "宽甸满族自治县", url: "" },
          { name: "东港市", url: "" },
          { name: "凤城市", url: "" },
        ],
      },
      {
        name: "锦州市",
        url: "http://czj.jz.gov.cn/",
        children: [
          { name: "古塔区", url: "" },
          { name: "凌河区", url: "" },
          { name: "太和区", url: "" },
          { name: "义县", url: "" },
          { name: "黑山县", url: "" },
          { name: "北镇市", url: "" },
          { name: "凌海市", url: "" },
        ],
      },
      {
        name: "营口市",
        url: "https://czj.yingkou.gov.cn/",
        children: [
          { name: "站前区", url: "" },
          { name: "西市区", url: "" },
          { name: "鲅鱼圈区", url: "" },
          { name: "老边区", url: "" },
          { name: "盖州市", url: "" },
          { name: "大石桥市", url: "" },
        ],
      },
      {
        name: "阜新市",
        url: "https://czj.fuxin.gov.cn/",
        children: [
          { name: "海州区", url: "" },
          { name: "新邱区", url: "" },
          { name: "太平区", url: "" },
          { name: "清河门区", url: "" },
          { name: "细河区", url: "" },
          { name: "阜新蒙古族自治县", url: "" },
          { name: "彰武县", url: "" },
        ],
      },
      {
        name: "辽阳市",
        url: "http://czj.liaoyang.gov.cn/",
        children: [
          { name: "白塔区", url: "" },
          { name: "文圣区", url: "" },
          { name: "宏伟区", url: "" },
          { name: "弓长岭区", url: "" },
          { name: "太子河区", url: "" },
          { name: "辽阳县", url: "" },
          { name: "灯塔市", url: "" },
        ],
      },
      {
        name: "盘锦市",
        url: "http://czj.panjin.gov.cn/",
        children: [
          { name: "双台子区", url: "" },
          { name: "兴隆台区", url: "" },
          { name: "大洼区", url: "" },
          { name: "盘山县", url: "" },
        ],
      },
      {
        name: "铁岭市",
        url: "",
        children: [
          { name: "银州区", url: "" },
          { name: "清河区", url: "" },
          { name: "铁岭县", url: "" },
          { name: "西丰县", url: "" },
          { name: "昌图县", url: "" },
          { name: "调兵山市", url: "" },
          { name: "开原市", url: "" },
        ],
      },
      {
        name: "朝阳市",
        url: "https://chaoyang.gov.cn/",
        children: [
          { name: "双塔区", url: "" },
          { name: "龙城区", url: "" },
          { name: "朝阳县", url: "" },
          { name: "建平县", url: "" },
          { name: "喀喇沁左翼蒙古族自治县", url: "" },
          { name: "北票市", url: "" },
          { name: "凌源市", url: "" },
        ],
      },
      {
        name: "葫芦岛市",
        url: "https://czj.hld.gov.cn/",
        children: [
          { name: "连山区", url: "" },
          { name: "龙港区", url: "" },
          { name: "南票区", url: "" },
          { name: "绥中县", url: "" },
          { name: "建昌县", url: "" },
          { name: "兴城市", url: "" },
        ],
      },
    ],
  },